<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Art Production Site</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Art Production Site &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Art Production Site &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Art Production Site &raquo; Start Comments Feed" href="/sample-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/artproductionsite.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='illdy-pace-css'  href='/wp-content/themes/illdy/layout/css/pace.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic|Lato:300,400,700,900|Poppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/illdy/layout/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='/wp-content/themes/illdy/layout/css/bootstrap-theme.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/themes/illdy/layout/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='/wp-content/themes/illdy/layout/css/owl-carousel.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-fancybox-css'  href='/wp-content/themes/illdy/layout/css/jquery.fancybox.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='/wp-content/themes/illdy/layout/css/main.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-custom-css'  href='/wp-content/themes/illdy/layout/css/custom.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='/wp-content/themes/illdy/style.css?ver=1.0.16' type='text/css' media='all' />
<style id='illdy-style-inline-css' type='text/css'>
#header .top-header .header-logo:hover,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
#latest-news .section-content .post .post-title:hover,
#latest-news .section-content .post .post-button,
#contact-us .section-content .contact-us-box .box-left,
.recentcomments > a,
#blog .blog-post .blog-post-title:hover,
#blog .blog-post .blog-post-meta .post-meta-author,
#blog .blog-post .blog-post-meta .post-meta-author .fa,
#blog .blog-post .blog-post-meta .post-meta-time .fa,
#blog .blog-post .blog-post-meta .post-meta-categories .fa,
#blog .blog-post .blog-post-meta .post-meta-comments .fa,
#blog .blog-post .blog-post-author h4,
.widget table td#prev a,
.widget table td#next a,
.widget .widget-recent-post .recent-post-button,
span.rss-date:before,
.post-date:before,
.blog-post-related-articles .related-post:hover .related-post-title,
#comments #comments-list ul.comments .comment .url,
#comments #comments-list ul.comments .comment .comment-reply-link,
#header .bottom-header span.span-dot,
#header .top-header .header-navigation ul li:hover a,
input[type=submit] { color: #000000; }
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #000000; }
#header .bottom-header .header-button-two,
#comments #respond .comment-form #input-submit,
#latest-news .latest-news-button,
#contact-us .section-content .wpcf7-form p .wpcf7-submit,
#blog .blog-post .blog-post-button,
.widget table caption,
.widget table#wp-calendar tbody tr td a { background-color: #000000; }
@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #000000; } }
a:hover,
a:focus,
#latest-news .section-content .post .post-button:hover,
#latest-news .section-content .post .post-button:focus,
.recentcomments a:hover,
.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
.widget:not(.widget_recent_comments) ul li:hover > a,
.widget.widget_recent_comments ul li a:hover,
.widget table td#prev a:hover:before,
.widget table td#next a:hover:before,
.widget table td#prev a:focus:before,
.widget table td#next a:focus:before,
.widget_categories ul li:hover,
.widget_archive ul li:hover { color: #6a4d8a; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
.widget table#wp-calendar tbody tr td a:hover,
#comments #respond .comment-form #input-submit:hover,
input[type=submit]:hover,
#latest-news .latest-news-button:hover,
#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
#header .bottom-header .header-button-two:hover,
#blog .blog-post .blog-post-button:hover { background-color: #6a4d8a; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #6a4d8a transparent transparent transparent; }
input:focus,
input:hover,
textarea:focus,
textarea:hover { border-color: #6a4d8a; }
.front-page-section .section-header .section-description,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
#services .section-content .service .service-entry,
#latest-news .section-content .post .post-entry,
#team .section-content .person .person-content p,
#contact-us .section-content .contact-us-box .box-right span,
#contact-us .section-content .contact-us-box .box-right span a,
#contact-us .section-content .contact-us-social a,
#contact-us .section-content .wpcf7-form p .wpcf7-text,
#footer .copyright,
#footer .copyright a,
.widget table tbody,
input,
textarea,
.markup-format h1, 
.markup-format h2, 
.markup-format h3, 
.markup-format h4, 
.markup-format h5, 
.markup-format h6,
body { color: #8c9597; }
#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
.front-page-section .section-header h3,
#latest-news .section-content .post .post-button:active,
#blog .blog-post .blog-post-title,
.widget table thead th,
#team .section-content .person .person-content h6,
.widget_rss cite,
.illdy_home_parallax h3 { color: #545454; }
</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var paceOptions = {"restartOnRequestAfter":"0","restartOnPushState":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/pace/pace.min.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml" />
<style type="text/css">.pace .pace-progress {background-color: #808080; color: #808080;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #808080, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style>
		<style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: none !important;}#header.header-front-page {background-position-y: top;}#header.header-front-page {background-color: #ffffff;}#header.header-front-page .bottom-header .header-button-one {background-color: rgba( 221, 153, 51, .2 );}#header.header-front-page .bottom-header .header-button-one:hover {background-color: rgba( 221, 153, 51, .1 );}#header.header-front-page .bottom-header .header-button-one {border-color: #dd9933;}#header.header-front-page .bottom-header h1 {color: #404040;}#header.header-front-page .bottom-header span.span-dot {color: #fff205;}#header.header-front-page .bottom-header .section-description {color: #808080;}#header.header-front-page .bottom-header .header-button-one {color: #1e73be;}#header.header-front-page .bottom-header .header-button-two {color: #1e73be;}</style>
		<style type="text/css" id="illdy-latestnews-section-css"></style>
		<style type="text/css" id="illdy-fullwidth-section-css">#full-width:before {background-color: #404040;}#full-width .section-header h3 {color: #ffffff;}#full-width .section-header .section-description {color: #ffffff;}#full-width .top-parallax-section h1, #full-width .top-parallax-section p {color: ;}</style>
		<style type="text/css" id="illdy-about-section-css"></style>
		<style type="text/css" id="illdy-projects-section-css">#projects:before {background-image: url(/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#projects:before {background-size: auto !important;}#projects:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-services-section-css"></style>
		<style type="text/css" id="illdy-team-section-css">#team:before {background-image: url(/wp-content/themes/illdy/layout/images/front-page/pattern.png) !important;}#team:before {background-size: auto !important;}#team:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-testimonials-section-css">#testimonials:before {background-image: url(/wp-content/themes/illdy/layout/images/testiomnials-background.jpg) !important;}</style>

			<style type="text/css" id="wp-custom-css">
			header .top-header {
	padding-top: 20px !important;
}

header .top-header .header-navigation ul li a {color: #a0a0a0 !important;}

header .top-header .header-navigation ul li a:hover {color: #ff8080 !important;}

header .bottom-header {padding-top: 30px !important; padding-bottom: 30px !important;}

#full-width.width-padding {padding-top: 10px !important;}

#about {padding: 0px !important;}

#about .section-header h3 {margin-bottom: 20px !important;}

#about .section-header {margin-bottom: 40px;}

#team {padding-top: 40px; padding-bottom: 40px;}

#contact-us .section-description {display: none;}
		</style>
	</head>
<body class="home page-template-default page page-id-2 wp-custom-logo">
	<div class="pace-overlay"></div>
<header id="header" class="header-front-page" style="background-attachment: fixed;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

											<a href="/"><img src="/wp-content/uploads/2017/11/cropped-aps_logo.png" /></a>					
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
					<ul id="menu-top-menu" class="clearfix"><li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="#about">Hakkında</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="#team">Sanatçılar</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#contact-us">İletişim</a></li>
</ul>					</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
			<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="#about">Hakkında</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="#team">Sanatçılar</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#contact-us">İletişim</a></li>
		</ul>
	</nav><!--/.responsive-menu-->
		<div class="bottom-header front-page">
		<div class="container">
			<div class="row">
									<div class="col-sm-12">
						<h1>Filiz Top &amp; Evrim Kılıç
“Çapraz Ateş”</h1>
					</div><!--/.col-sm-12-->
								<div class="col-sm-8 col-sm-offset-2">
																			</div><!--/.col-sm-8.col-sm-offset-2-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.bottom-header.front-page-->

</header><!--/#header-->


<section id="full-width" class="front-page-section width-padding">
			<div class="section-header">
			<div class="container">
				<div class="row">
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description"><p align="left">“<span style="font-family: Arial, sans-serif">Çapraz Ateş”, Art Production Site'ın ilk sergisidir. Sergi, kendi alanlarında başarıyı yakalayan genç sanatçılardan Filiz Top’un yağlı boya tabloları ile Evrim Kılıç’ın ahşap heykellerinden oluşan özel bir seçki sunmaktadır.</span></p>
<p align="left">“<span style="font-family: Arial, sans-serif">Çapraz Ateş” iki farklı sanat dalında üretim yapmakta olan iki kadın sanatçının dişil birey üzerine yapmakta oldukları çalışmaları izleyici ile buluşturma gayretindedir. Her iki alanın ve sanatçının kendine özgü üslup ve biçim dili ile yapmış oldukları bu eserler, günümüz dünyasındaki kadının farklı noktalardan yorumlarını içerir.</span></p>
<p align="left"><span style="font-family: Arial, sans-serif">Tüketim dilinin bir yansıması olan kadınları Filiz Top’un yağlıboya eserlerinde izleyebilirsiniz. Top’un resimlerinde de popüler kültürün başlıca dayanağı olan tüketimi kışkırtan imgeleri ortaya çıkarmıştır. Baudrillard’ın dile getirdiği gibi, tüketimde büyülü bir düşünce bulunmaktadır ve bu gündelik yaşamı yönlendiren bir mucize niteliğindedir. Tüketim bir mucize, bir umut olarak düşünüldüğünde de, pop çağının rüyası ortaya çıkmaktadır. Top’un eserlerindeki kadınlar tüketim dilinin bir yansıması olarak bu bağlamda değerlendirilebilir.</span></p>
<p align="left"><span style="font-family: Arial, sans-serif">Çocukluktan itibaren evrilerek değişen kadınlar Evrim Kılıç'ın son dönem işlerinin ağırlıklı konuları arasındadır. Çocukluğun hayal dünyası ile onu kaybederek başka şeylere ve kimliklere dönüşen bu kadınların betimlemeleri Kılıç'ın temelde ahşap ile yapılmış figür kompozisyonlarında görülebilirler.</span></p>
<p class="western" lang="tr-TR" align="center"><span style="font-family: Arial, sans-serif"><span style="font-size: medium">Tarih: <span style="font-family: Tahoma, sans-serif">25.11.2017 – 25.12.2017</span></span></span></p>
<p class="western" lang="tr-TR" align="center"><span style="font-family: Tahoma, sans-serif"><span style="font-size: medium">Açılış: Kokteyl 25 Kasım Cumartesi, Saat:18:00</span></span></p>
<p class="western" lang="tr-TR" align="center"><span style="font-family: Arial, sans-serif"><span style="font-size: medium">Ziyaret: Her gün 11:00-18:00 (Randevu ile)</span></span></p>
<p lang="tr-TR" align="center"><img src="/wp-content/uploads/2017/11/olten_logo_2.png" /><span style="font-family: Arial, sans-serif"><span style="font-size: medium">'ın müzik dinletisi eşliğinde.</span></span></p></div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
			</div><!--/.section-content-->
</section><!--/#about.front-page-section-->



<section id="about" class="front-page-section" style="">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Hakkında</h3>
						</div><!--/.col-sm-12-->
																<div class="col-sm-10 col-sm-offset-1">
							<div class="section-description">İzmir’de yer alan Art Production Site, farklı disiplinlerden genç sanatçıların işlerine ev sahipliği yapan bir sanatçı atölyesidir. Sanatçının kendi atölyesinde ürettiği eserlerin ilk elden izleyiciyle buluşmasını önemseyen bu girişim, doğrudan sanatçı-eser-izleyici ilişkisini esas almayı hedefler.</div>
						</div><!--/.col-sm-10.col-sm-offset-1-->
									</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container">
			<div class="row">
				<div id="text-2" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0 widget_text">			<div class="textwidget"></div>
		</div>			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.section-content-->
</section><!--/#about.front-page-section-->



<section id="team" class="front-page-section">
			<div class="section-header">
			<div class="container">
				<div class="row">
											<div class="col-sm-12">
							<h3>Sanatçılar</h3>
						</div><!--/.col-sm-12-->
														</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-header-->
		<div class="section-content">
		<div class="container">
			<div class="row inline-columns">
				<div id="illdy_person-2" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 widget_illdy_person"><div class="person clearfix" data-person-color="#000000"><div class="person-image"><img src="/wp-content/uploads/2017/11/bio_filiz-125x125.jpg" alt="Filiz Top" title="Filiz Top" /></div><!--/.person-image--><div class="person-content"><h6>Filiz Top</h6><p class="person-position">Ressam</p><p><p lang="tr-TR">Özellikle büyük ebatlı tuvaller üzerine yağlı boya ile figürlerini resmeden sanatçı çalışmalarını İzmir'deki atölyesinde sürdürmektedir.</p></p><ul class="person-content-social clearfix"></ul><!--/.person-content-social.clearfix--></div><!--/.person-content--></div><!--/.person.clearfix--></div><div id="illdy_person-3" class="col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1 widget_illdy_person"><div class="person clearfix" data-person-color="#000000"><div class="person-image"><img src="/wp-content/uploads/2017/11/bio_evrim-125x125.jpg" alt="Evrim Kılıç" title="Evrim Kılıç" /></div><!--/.person-image--><div class="person-content"><h6>Evrim Kılıç</h6><p class="person-position">Heykeltıraş</p><p><p lang="tr-TR">Figür ve soyut çalışmalarını ağırlıklı olarak taş ve ahşaptan yapan sanatçı çalışmalarına İstanbul'daki atölyesinde devam etmektedir.</p></p><ul class="person-content-social clearfix"></ul><!--/.person-content-social.clearfix--></div><!--/.person-content--></div><!--/.person.clearfix--></div>			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.section-content-->
</section><!--/#team.front-page-section-->



<section id="projects" class="front-page-section" style="padding-top: 0;">
		<div class="section-content">
		<div class="container-fluid">
			<div class="row inline-columns">
				<div id="illdy_project-3" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="/wp-content/uploads/2017/11/work_filiz_1.jpg" title="Filiz Top - 130x100cm Tuval Üzeri Yağlıboya" class="project fancybox" rel="projects-gallery" style="background-image: url(/wp-content/uploads/2017/11/work_filiz_1-476x476.jpg);"><span class="project-overlay"></span></a></div><div id="illdy_project-4" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="/wp-content/uploads/2017/11/work_filiz_duraksama.jpg" title="Filiz Top - Duraksama - 190x160cm Tuval Üzeri Yağlıboya" class="project fancybox" rel="projects-gallery" style="background-image: url(/wp-content/uploads/2017/11/work_filiz_duraksama-476x476.jpg);"><span class="project-overlay"></span></a></div><div id="illdy_project-2" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="/wp-content/uploads/2017/11/work_evrim_multeci.jpg" title="Evrim Kılıç - Müiteci - 70x45x55cm Ahşap ve Mermer" class="project fancybox" rel="projects-gallery" style="background-image: url(/wp-content/uploads/2017/11/work_evrim_multeci-476x476.jpg);"><span class="project-overlay"></span></a></div><div id="illdy_project-5" class="col-sm-3 col-xs-6 no-padding widget_illdy_project"><a href="/wp-content/uploads/2017/11/work_evrim_mechul_asalet.jpg" title="Evrim Kılıç - Meçhul Asalet - 72x32x28 Ahşap" class="project fancybox" rel="projects-gallery" style="background-image: url(/wp-content/uploads/2017/11/work_evrim_mechul_asalet-476x476.jpg);"><span class="project-overlay"></span></a></div>			</div><!--/.row-->
		</div><!--/.container-fluid-->
	</div><!--/.section-content-->
</section><!--/#projects.front-page-section-->

	<section id="contact-us" class="front-page-section">
					<div class="section-header">
				<div class="container">
					<div class="row">
													<div class="col-sm-12">
								<h3>İletişim</h3>
							</div><!--/.col-sm-12-->
																	</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.section-header-->
				<div class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="row" style="margin-bottom: 45px;">
							<div class="col-sm-4">
								<div class="contact-us-box">
																			<div class="box-left" data-customizer="box-left-address-title">
											Adres										</div><!--/.box-left-->
																		<div class="box-right">
																					<span class="box-right-row" data-customizer="contact-us-address-1">Adalet Mh. 1594/1 Sk. No:1/38</span>
																															<span class="box-right-row" data-customizer="contact-us-address-2">Bayraklı, İzmir-Turkey</span>
																			</div><!--/.box-right-->
								</div><!--/.contact-us-box-->
							</div><!--/.col-sm-4-->
							<div class="col-sm-5">
								<div class="contact-us-box">
																		<div class="box-right">
																					<span class="box-right-row">E-mail:												<a href="mailto:artproductionsite@gmail.com" title="artproductionsite@gmail.com">artproductionsite@gmail.com</a></span>
																															<span class="box-right-row" data-customizer="contact-us-phone">Phone: +90 539 300 40 95</span>
																			</div><!--/.box-right-->
								</div><!--/.contact-us-box-->
							</div><!--/.col-sm-5-->
							<div class="col-sm-3">
																	<div class="contact-us-social">
																																																																							<a href="http://www.instagram.com/artproductionsite/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
																																							</div><!--/.contact-us-social-->
															</div><!--/.col-sm-3-->
						</div><!--/.row-->
					</div><!--/.col-sm-12-->
				</div><!--/.row-->
				<div class="row">
					<div class="col-sm-12">
											</div><!--/.col-sm-12-->
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/.section-content-->
	</section><!--/#contact-us.front-page-section-->

<footer id="footer">
	<div class="container">
		<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-3" class="widget widget_text">			<div class="textwidget"></div>
		</div>			</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-4" class="widget widget_text">			<div class="textwidget"></div>
		</div>			</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-5" class="widget widget_text">			<div class="textwidget"></div>
		</div>			</div><!--/.col-sm-3-->
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div id="text-6" class="widget widget_text">			<div class="textwidget"></div>
		</div>			</div><!--/.col-sm-3-->
		</div><!--/.row-->
	</div><!--/.container-->
	<div class="bottom-footer">
		<div class="container">
			<p class="copyright">
				<span>Theme: <a href="http://colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>
				<span class="bottom-copyright" data-customizer="copyright-credit">Copyright © 2017</span>
			</p>
		</div>
	</div>
</footer><!--/#footer-->
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/bootstrap/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/owl-carousel/owl-carousel.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/count-to/count-to.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/visible/visible.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/jquery.fancybox.js?ver=4.9.6'></script>
<script type='text/javascript'>
jQuery(".fancybox").fancybox();
</script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/parallax/parallax.min.js?ver=1.0.16'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/plugins.min.js?ver=1.0.16'></script>
<script type='text/javascript' src='/wp-content/themes/illdy/layout/js/scripts.min.js?ver=1.0.16'></script>
<script type='text/javascript'>
if( jQuery('.blog-carousel > .illdy-blog-post').length > 3 ){jQuery('.blog-carousel').owlCarousel({'items': 3,'loop': true,'dots': false,'nav' : true, 'navText':['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'], responsive : { 0 : { items : 1 }, 480 : { items : 2 }, 900 : { items : 3 } }});}
</script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
</body>
</html>

<!--Generated by Endurance Page Cache-->